# parkinklot2

./: build.gradle
src/main/java/org/parkinglot/parkinglot/common/: CarDto.java  CarPhotoDto.java  UserDto.java
src/main/java/org/parkinglot/parkinglot/ejb/: CarsBean.java  InvoiceBean.java  PasswordBean.java  UserBean.java
src/main/java/org/parkinglot/parkinglot/entities/: Car.java  CarPhoto.java  User.java  UserGroup.java
src/main/java/org/parkinglot/parkinglot/rest/: CarsController.java  ParkingLotApplication.java
src/main/java/org/parkinglot/parkinglot/servelts/: AddCar.java  AddCarPhoto.java  AddUser.java  CarPhotos.java  Cars.java  DeleteCar.java  DeleteUser.java  EditCar.java  EditUser.java  Login.java  Logout.java  Users.java
src/main/java/org/parkinglot/parkinglot/servelts/Cars/: AddCar.java  AddCarPhoto.java  CarPhotos.java  Cars.java  DeleteCar.java  EditCar.java
src/main/java/org/parkinglot/parkinglot/servelts/Users/: AddUser.java  DeleteUser.java  EditUser.java  Users.java
src/main/webapp/: about.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: addCarPhoto.jsp  cars.jsp  editCar.jsp  editUser.jsp  footer.jsp  login.jsp  menu.jsp  users.jsp
src/main/webapp/WEB-INF/pages/cars/: addCar.jsp  cars.jsp
src/main/webapp/WEB-INF/pages/users/: addUser.jsp  editUser.jsp  users.jsp
src/main/webapp/WEB-INF/tags/: pageTemplate.tag
